/**index.wxss**/

.boxs {
  width: 100%;
  min-height: 40%;
  display: flex;
}

image {
  width: 100%;
}

.test1 {
  width: 100%;
  min-height: 100px;
  background-color: green;
  align-items: center;
  justify-content: center;
  display: flex;
}

.test2 {
  width: 100%;
  min-height: 100px;
  background-color: blue;
  align-items: center;
  justify-content:center;
  display: flex;
}

.test3 {
  width: 100%;
  min-height: 100px;
  background-color: yellow;
  align-items: center;
  justify-content:center;
  display: flex;
}

.test4 {
  width: 100%;
  min-height: 100px;
  background-color: pink;
  align-items: center;
  justify-content:center;
  display: flex;
}
