<!--index.wxml-->
<view class="container">
  <view class='broadcast'>
    <swiper class="boxs" indicator-dots="true" autoplay="true" circular="true" interval="2500">
      <swiper-item class="box">
        <image src='http://img02.tooopen.com/images/20150928/tooopen_sy_143912755726.jpg' mode="widthFix" />
      </swiper-item>
      <swiper-item class="box">
        <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175866434296.jpg' mode="widthFix" />
      </swiper-item>
      <swiper-item class="box">
        <image src='http://img06.tooopen.com/images/20160818/tooopen_sy_175833047715.jpg' mode="widthFix" />
      </swiper-item>
    </swiper>
  </view>
  <view class="test">
    <navigator class='li' wx:for="{{showData}}" wx:key="title" url='../story-detail/story-detail?title={{item.title}}&content={{item.content}}&created_date={{item.created_date}}'>
      <image class="header" src='../asset/head_pic.jpg' />
      <view class="description">
        <text class="title">{{item.title}}</text>
        <text class="centent">{{item.content}}</text>
        <text class="time">{{item.created_date}}</text>
      </view>
    </navigator>
  </view>
  <navigator class="add-area" url='../add-story/add-story'>
    <image class='add-tab'  src='../asset/add-record-selected.png'></image>
  </navigator>
</view>