/**index.wxss**/

.broadcast {
  width: 100%;
  height: 40%;
}

.boxs {
  height: 100%;
}

image {
  width: 100%;
}

.test {
  width: 100%;
  direction: column;
}

.li {
  padding: 10px;
  direction: row;
  min-height: 100px;
  background-color: #ffffff;
  border-bottom: 1px solid #b8b8b8;
}

.header {
  width: 100px;
  height: 100px;
  float: left;
}

.description {
  width: 100%;
}
