<!--pages/add-story/add-story.wxml-->
<view class='container'>
  <view class='edit-page'>
    <input class='title' placeholder='标题..' maxlength="-1" auto-focus='true' value='new_title'></input>
    <textarea class="contents" maxlength="-1" auto-height='true' placeholder='记录心情...' value='new_content' bindconfirm="commitStory"></textarea>
    <text class='tips'>{{edit_time}}</text>
  </view>
</view>