<view class="add_story">
  <input value='{{header}}' placeholder='输入标题' maxlength="-1" auto-focus='true' bindinput="titleKeyInput"></input>
  <textarea class="contents" value='{{body}}' maxlength="-1" auto-height='true' placeholder='记录心情...' bindinput="contentKeyInput"></textarea>
  <text class='create_time'>{{edit_time}}</text>
  <button class='save' bindtap='commitStory'>保存</button>
</view>