/* pages/add-story/add-story.wxss */

.edit-page {
  background-color: #fff;
}

.title {
  padding:20rpx 0;
  width: 100%;
  color: #000;
  font-size: 43rpx;
  font-weight: bold;
  text-align: center;
  border-bottom: 1px solid #efefef;
}

.content-caves{
  min-height: 300rpx;
  border-bottom: 1px solid #efefef;
}

.contents {
  width: 100%;
  margin: 20rpx;
  text-align: left;
  line-height: 55rpx;
  overflow: auto;
}

.tips {
  padding: 20rpx;
  height: 40rpx;
  text-align: right;
  font-size: 25rpx;
  color: #8a8a8a;
}

.tool-button{
  padding: 20rpx;
  background-color: #fff;
  align-items: center;
}

.save{
  font-size: 35rpx;
  color:#fff;
  background-color: yellowgreen;
}
