/* pages/add-story/add-story.wxss */

.edit-page {
  display: -webkit-flex; /* Safari */
  display: flex;
  flex-direction: column;
  height: 100%;
  align-content: flex-start;
  padding: 0 20rpx;
  background-color: #fff;
  overflow: hidden;
}

.title {
  width: 100%;
  margin-top: 20rpx;
  padding-bottom: 15rpx;
  color: #000;
  font-size: 43rpx;
  text-align: left;
  border-bottom: 1px solid #efefef;
}

.contents {
  width: 100%;
  min-height: 33%;
  margin: 20rpx 0;
  text-align: left;
}

.tips {
  text-align: right;
  font-size: 25rpx;
  color: #8a8a8a;
}
