.mine-info {
  margin: 10px 0 20px 0;
  width: 100%;
  height: 150rpx;
  background-color: #fff;
}

.userinfo-avatar {
  margin: 11rpx 22rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  float: left;
}

.login-button {
  margin: 37.5rpx 20rpx;
  padding: 0;
  width: 190rpx;
  height: 75rpx;
  font-size: 30rpx;
  text-align: center;
  float: right;
  color: #fffafa;
  background-color: #bcee68;
}

.logout-button {
  margin: 37.5rpx 20rpx;
  padding: 0;
  width: 190rpx;
  height: 75rpx;
  font-size: 30rpx;
  text-align: center;
  float: right;
  color: #fffafa;
  background-color: #ff4040;
}

.userinfo-nickname {
  color: #aaa;
  float: left;
  margin: 50rpx 50rpx;
}

.abount-content {
  padding: 0 20rpx;
  direction: column;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
}

.about-info {
  height: 86rpx;
  display: flex;
  align-items: center;
}

.about-icon {
  margin: 0 18rpx;
  width: 50rpx;
  height: 50rpx;
}

.about-icon2 {
  margin: 0 25rpx;
  width: 36rpx;
  height: 36rpx;
}

.about-text {
  font-size: 30rpx;
}

.center {
  flex: 1;
}

.more-icon {
  width: 36rpx;
  height: 36rpx;
  vertical-align: baseline;
}

.more-text {
  font-size: 30rpx;
  color: #ABABAB;
}
